command-project/command-project/design/style/CustomCartesianChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Style x:Key="CustomCartesianChartStyle" TargetType="{x:Type lvc:CartesianChart}">
        <Setter Property="Background">
        <Setter.Value>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#A8EDEA" Offset="1"/>
                                        <GradientStop Color="#FED6E3" Offset="0"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                                    <GradientStop Color="#A8EDEA" Offset="0"/>
                                    <GradientStop Color="#FED6E3" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0.5,1,0.5"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style x:Key="CustomLineSeriesStyle" TargetType="{x:Type lvc:LineSeries}">
        <Setter Property="Stroke" Value="#800080"/>
        <Setter Property="Fill" Value="Transparent"/>
    </Style>
</ResourceDictionary>