command-project/command-project/design/style/CustomTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TundraTabItem" TargetType="TabItem">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid>
                            <Rectangle x:Name="HoverRectangle" Fill="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="3" RadiusX="5" RadiusY="5"/>

                            <StackPanel x:Name="TabContent" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="Icon"
                                   Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                   Height="30"
                                   Width="24"
                                   Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, ElementName=TabContent}" Value="True"/>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock x:Name="HeaderText"
                                       Text="{TemplateBinding Header}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                           FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, ElementName=TabContent}" Value="True"/>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="HoverRectangle" Property="Fill" Value="Purple"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
