command-project/command-project/Employer/Chats.xaml

<Window x:Class="command_project.Employer.Chats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_project.Employer"
        mc:Ignorable="d"
        Title="Chats" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Height="930" Width="1450">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="30,30,30,30">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <DataTemplate x:Key="ProfileTemplate">
            <!--код для Профіль -->
        </DataTemplate>
        <DataTemplate x:Key="ChatsTemplate">
            <!--код для Чати -->
        </DataTemplate>
        <DataTemplate x:Key="CreateVacancyTemplate">
            <!--код для Створити вакансію -->
        </DataTemplate>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF333333" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Transparent" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Gray" CornerRadius="30,30,0,0" Margin="0,0,0,870" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid VerticalAlignment="Top" Height="70">
                <Button Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Height="36" Width="130" Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}"/>
            </Grid>
        </Border>
        <Border Background="LightGray" Margin="10,120,1050,10" CornerRadius="10" Grid.Row="1"/>
        <Border Background="LightGray" Margin="419,65,50,10" CornerRadius="10" Grid.Row="1"/>
        <Border Background="Gray" Margin="10,120,1050,10" CornerRadius="10" Grid.Row="1">
            <StackPanel>
                <Button Height="58" Width="370" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" FontSize="20">
                    <StackPanel>
                        <TextBlock Text="2:22 PM" Height="19" Width="92" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
                        <TextBlock Text="Валерій Залужний" Width="356" FontSize="24" Height="33"/>
                    </StackPanel>
                </Button>
                <Button Height="58" Width="370" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" FontSize="20">
                    <StackPanel>
                        <TextBlock Text="1:32 PM" Height="19" Width="92" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
                        <TextBlock Text="Валерій Бойченко" Width="356" FontSize="24" Height="33"/>
                    </StackPanel>
                </Button>
                <Button Height="58" Width="370" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" FontSize="20">
                    <StackPanel>
                        <TextBlock Text="11:45 AM" Height="19" Width="92" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
                        <TextBlock Text="Валерій Гончаренко" Width="356" FontSize="24" Height="33"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <TabControl x:Name="MainTabControl" Margin="1290,200,-123,690" RenderTransformOrigin="0.5,0.5" Grid.Row="1" SelectionChanged="MainTabControl_SelectionChanged">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <!-- Перший таб -->
            <TabItem Header="Профіль" Margin="-2,-2,-7,-12" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" x:Name="ProfileTabItem">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TextBlock Text="Вміст для вкладки Профіль"/>
            </TabItem>
            <!-- Другий таб -->
            <TabItem Header="Чати" Margin="7,-2,-26,-12" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" x:Name="ChatsTabItem">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TextBlock Text="Вміст для вкладки Чати"/>
            </TabItem>
            <TabItem Header="Мої вакансію" Margin="26,-2,-35,-15" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" x:Name="MyVacancyTabItem">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
            </TabItem>
        </TabControl>
        <Border Background="Gray" Margin="10,65,1050,815" CornerRadius="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Top" Margin="5,15,61,0" Height="40" Background="Transparent" BorderThickness="0" TextAlignment="left" FontSize="15" FontWeight="Bold" />
                <Button Content="Search" VerticalAlignment="Center" Margin="329,0,5,0" Style="{StaticResource CustomButtonStyle}" Grid.ColumnSpan="2" Height="30" />
            </Grid>
        </Border>
        <Border Background="Gray" Margin="419,864,50,10" CornerRadius="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Top" Margin="5,15,100,0" Height="40" Background="Transparent" BorderThickness="0" TextAlignment="left" FontSize="20" FontWeight="Bold" />
            </Grid>
        </Border>
        <Border Background="Gray" Margin="419,65,50,792" CornerRadius="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Валерій Залужний" FontWeight="Bold" FontSize="25" Margin="15,5,733,30"/>
            </Grid>
        </Border>
    </Grid>
</Window>
