command-project/command-project/Employer/MyVacancy.xaml

<Window x:Class="command_project.Employer.MyVacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_project.Employer"
        mc:Ignorable="d"
        Title="MyVacancy" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Height="930" Width="1450">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30,30,30,30">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <DataTemplate x:Key="ProfileTemplate">
            <!--код для Профіль -->
        </DataTemplate>
        <DataTemplate x:Key="ChatsTemplate">
            <!--код для Чати -->
        </DataTemplate>
        <DataTemplate x:Key="CreateVacancyTemplate">
            <!--код для Створити вакансію -->
        </DataTemplate>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#FF333333" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="Transparent" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Gray" CornerRadius="30,30,0,0" Margin="0,0,0,870" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid VerticalAlignment="Top" Height="70">
                <Button Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Height="36" Width="130" Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}"/>
            </Grid>
        </Border>
        <Border Background="Gray" Margin="10,65,1052,10" CornerRadius="10" Grid.Row="1">
            <Grid>
                <Button Content="Валерій Залужний C#" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="368" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" FontSize="20"/>
                <Button Content="Валерій Бойченко C++" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="368" Style="{StaticResource CustomButtonStyle}" Margin="0,73,0,0" FontSize="20"/>
                <Button Content="Валерій Гончаренко SQL" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="368" Style="{StaticResource CustomButtonStyle}" Margin="0,136,0,0" FontSize="20"/>
            </Grid>
        </Border>
        <Border Background="LightGray" Margin="403,65,351,10" CornerRadius="10" Grid.Row="1">
            <Grid>
                <TextBlock Text="Мої вакансії" TextAlignment="Center" FontSize="36" FontFamily="Arial" FontWeight="Bold" Margin="0,10,0,802"/>
                <Button Content="Валерій Залужний C#" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,73,0,0" FontSize="20"/>
                <Button Content="Валерій Бойченко C++" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,136,0,0" FontSize="20"/>
                <Button Content="Валерій Гончаренко SQL" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,199,0,0" FontSize="20"/>
            </Grid>
        </Border>
        <Border Background="LightGray" Margin="1104,65,50,415" CornerRadius="10" Grid.Row="1">
            <Grid>
                <TextBlock Text="Опис обраної Вакансії" TextAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,10,0,392" />
                <Button Content="Редагувати" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="34" Width="276" Style="{StaticResource CustomButtonStyle}" Margin="0,406,0,0" FontSize="20"/>
            </Grid>
        </Border>
        <TabControl x:Name="MainTabControl" Margin="1303,213,-110,677" RenderTransformOrigin="0.5,0.5" Grid.Row="1" SelectionChanged="MainTabControl_SelectionChanged">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <!-- Перший таб -->
            <TabItem Header="Профіль" Margin="-2,-2,-7,-17" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" x:Name="ProfileTabItem">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TextBlock Text="Вміст для вкладки Профіль" Margin="0,0,37,0"/>
            </TabItem>
            <!-- Другий таб -->
            <TabItem Header="Чати" Margin="7,-2,-26,-16" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" x:Name="ChatsTabItem">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TextBlock Text="Вміст для вкладки Чати"/>
            </TabItem>
            <TabItem Header="Мої вакансію" Margin="26,-2,-35,-15" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" x:Name="MyVacancyTabItem">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
            </TabItem>
        </TabControl>
        <Border Background="LightGray" Margin="1104,520,50,10" CornerRadius="10" Grid.Row="1">
            <Grid>
            <TextBlock Text="Резюме обраного працівника" TextAlignment="Center" FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,10,366"/>
            </Grid>
        </Border>
        <Border Background="Gray" Margin="403,125,351,10" CornerRadius="10" Grid.Row="1">
            <Grid>
                <Button Content="Розробити UDP сервер C#" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" FontSize="20"/>
                <Button Content="Написати код для гри 'Хрестики Нулики' C++" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,73,0,0" FontSize="20"/>
                <Button Content="Розробити базу даних співробітників SQL" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,136,0,0" FontSize="20"/>
            </Grid>
        </Border>
        <Border Background="Gray" Margin="1104,125,50,465" CornerRadius="10" Grid.Row="1"></Border>
        <Border Background="Gray" Margin="1104,567,50,10" CornerRadius="10" Grid.Row="1">
            <Grid Margin="0,51,0,0">
                
            </Grid>
        </Border>
    </Grid>
</Window>
