command-project/command-project/design/admin/Menu.xaml

<Window x:Class="command_project.design.admin.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_project.design.admin"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Menu" Height="930" Width="1450" ResizeMode="NoResize"> <!--450 930 1450 800-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../style/CustomTabItem.xaml"/>
                <ResourceDictionary Source="../style/CustomLabel.xaml"/>
                <ResourceDictionary Source="../style/GradientLabel.xaml"/>
                <ResourceDictionary Source="../style/GradientLabel2.xaml"/>
                <ResourceDictionary Source="../style/CustomCartesianChart.xaml"/>
                <ResourceDictionary Source="../style/TransparentButtonStyle.xaml"/>
                <ResourceDictionary Source="../style/GradientStackPanel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="myTabControl" TabStripPlacement="Left" Margin="5,-2,0,0">
            <TabItem Name="_Dashboard" Header="Дашборд" Tag="../icon/stats.png"
                     Style="{StaticResource TundraTabItem}" FontFamily="Cascadia Mono ExtraLight"
                     Width="270">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0" BlurRadius="15"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="_WidthPanel" Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../icon/free-icon-job-search-2808930.png" Width="50" Height="50" Margin="20,20,5,0"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Label Content="Потребують підтвердження" Width="360" Height="50" FontSize="25" 
                                       Margin="20,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                       FontFamily="Cascadia Mono ExtraLight"/>
                            </StackPanel>
                            <Label Content="10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" Height="60"
                                   FontSize="40" Margin="20,0,5,0" FontWeight="Bold"/>
                            <Label Content="Оновлено 5 хвилин тому" Width="{Binding ActualWidth, ElementName=_WidthPanel1}" Height="60"
                                   FontSize="20" Margin="2,25,0,0" FontWeight="Bold" Style="{StaticResource RoundedLabelStyle}"/>
                        </StackPanel>

                        <StackPanel x:Name="_WidthPanel1" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../icon/free-icon-favorite-2891938.png" Width="40" Height="40" Margin="20,20,5,0"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Label Content="Схвалені резюме" Width="350" Height="50" FontSize="25" 
                                       Margin="20,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                       FontFamily="Cascadia Mono ExtraLight"/>
                            </StackPanel>
                            <Label Content="10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" Height="60" 
                                   FontSize="40" Margin="20,0,5,0" FontWeight="Bold"/>
                            <Label Content="Оновлено 5 хвилин тому" Width="{Binding ActualWidth, ElementName=_WidthPanel1}" Height="60"
                                   FontSize="20" Margin="2,25,0,0" FontWeight="Bold" Style="{StaticResource RoundedLabelStyle}"/>
                        </StackPanel>

                        <StackPanel x:Name="_WidthPanel2" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../icon/free-icon-video-call-5696590.png" Width="40" Height="40" Margin="20,20,5,0"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Label Content="Всього резюме" Width="360" Height="50" FontSize="25" 
                                       Margin="20,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                       FontFamily="Cascadia Mono ExtraLight"/>
                            </StackPanel>
                            <Label Content="10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" Height="60" 
                                   FontSize="40" Margin="20,0,5,0" FontWeight="Bold"/>
                            <Label Content="Оновлено 5 хвилин тому" Width="{Binding ActualWidth, ElementName=_WidthPanel1}" Height="60"
                                   FontSize="20" Margin="2,25,2,0" FontWeight="Bold" Style="{StaticResource RoundedLabelStyle2}"/>
                        </StackPanel>

                        <StackPanel x:Name="_WidthPanel3" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../icon/free-icon-briefcase-2313256.png" Width="50" Height="50" Margin="20,20,5,0"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <Label Content="Відхилені резюме" Width="360" Height="50" FontSize="25" 
                                       Margin="20,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                       FontFamily="Cascadia Mono ExtraLight"/>
                            </StackPanel>
                            <Label Content="10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" Height="60" 
                                   FontSize="40" Margin="20,0,5,0" FontWeight="Bold"/>
                            <Label Content="Оновлено 5 хвилин тому" Width="{Binding ActualWidth, ElementName=_WidthPanel1}" Height="60" 
                                   FontSize="20" Margin="2,25,2,0" FontWeight="Bold" Style="{StaticResource RoundedLabelStyle2}"/>
                        </StackPanel>
                    </Grid>
                    <lvc:CartesianChart x:Name="statsDash" Series="{Binding SeriesCollection}"
                                        Grid.Row="1" Style="{StaticResource CustomCartesianChartStyle}">
                    </lvc:CartesianChart>
                </Grid>

            </TabItem>
            <TabItem Header="Потребують підтвердження" Name="_TabVerifiedResumes"
                     Style="{StaticResource TundraTabItem}" FontFamily="Cascadia Mono ExtraLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <!--додати нове вікно з інформацією про вакансію-->
                        <!--зробити GridViewColumn не клікабельним-->
                        <!--зробити всюди один GridViewColumn-->

                        <ListView Name="_VerifiedResumes" Grid.Row="0" BorderBrush="Black">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#A8EDEA" Offset="0"/>
                                                        <GradientStop Color="#FED6E3" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="ПІБ"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Вакансія"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Статус"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#A8EDEA" Offset="1"/>
                                    <GradientStop Color="#FED6E3" Offset="0"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                        </ListView>

                        <Border Style="{StaticResource CustomStackPanelStyle}" Grid.Row="1" >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="🡸" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                                <Label Content="1" Width="735" FontSize="20" Height="40" Margin="5" Padding="360,10,0,0"/>
                                <Button Content="🡺" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                        <Label Content="Досвід розробки" Width="190" Height="25" Margin="5"/>
                        <TextBox x:Name="_txtFindSkills" Width="190" Height="30" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20" TextChanged="_txtFindSkills_TextChanged"/>
                        <ComboBox Name="_Skills" Width="190" Height="25" Margin="5"
                                  FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_Skills_SelectionChanged"/>
                        <Slider Name="_Experience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="_Experience_ValueChanged"/>
                        <Label Content="{Binding ElementName=_Experience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Label Name="_addSkillLabel" Content="" Width="190" Height="25" Margin="5" Padding="55,0,0,0"/>
                        <Button Name="_addSkillButton" Content="Додати" Width="190" Height="25" Margin="5"
                                Click="_addSkillButton_Click"/>
                        <ListBox x:Name="_listFindData" Width="190" Height="300" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20"
                                 SelectionChanged="_listFindData_SelectionChanged"/>
                        <Label Name="_changeSkillLabel" Content=""  Width="190" Height="25" Margin="5" Padding="45,0,0,0"/>
                        <Slider Name="_SelectedExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <Label Content="{Binding ElementName=_SelectedExperience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Button Name="_changeSkillButton" Content="Редагувати" Width="190" Height="25" Margin="5"
                                Click="_changeSkillButton_Click"/>
                        <Button Name="_deleteSkillButton" Content="Видалити" Width="190" Height="25" Margin="5"
                                Click="_deleteSkillButton_Click"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Відхилені резюме" Name="_TabRejectionResume"
                     Style="{StaticResource TundraTabItem}" FontFamily="Cascadia Mono ExtraLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListView Name="_RejectedResumes" Grid.Row="0" BorderBrush="Black">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#A8EDEA" Offset="0"/>
                                                        <GradientStop Color="#FED6E3" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="ПІБ"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Вакансія"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Статус"/>
                                    </GridViewColumn>
                                </GridView>
                                <!--встановити статус ReadOnly для кнопки та полів-->
                            </ListView.View>

                            <ListView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#A8EDEA" Offset="1"/>
                                    <GradientStop Color="#FED6E3" Offset="0"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                        </ListView>

                        <Border Style="{StaticResource CustomStackPanelStyle}" Grid.Row="1" >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="🡸" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                                <Label Content="1" Width="735" FontSize="20" Height="40" Margin="5" Padding="360,10,0,0"/>
                                <Button Content="🡺" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                        <Label Content="Досвід розробки" Width="190" Height="25" Margin="5"/>

                        <TextBox x:Name="_txtRejectedFindSkills" Width="190" Height="30" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20" TextChanged="_txtRejectedFindSkills_TextChanged"/>
                        <ComboBox Name="_RejectedSkills" Width="190" Height="25" Margin="5"
                                  FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_RejectedSkills_SelectionChanged"/>

                        <Slider Name="_RejectedExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="_RejectedExperience_ValueChanged"/>
                        <Label Content="{Binding ElementName=_Experience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Label Name="_addRejectedSkillLabel" Content="" Width="190" Height="25" Margin="5" Padding="55,0,0,0"/>
                        <Button Name="_addRejectedSkillButton" Content="Додати" Width="190" Height="25" 
                                Margin="5" Click="_addRejectedSkillButton_Click"/>
                        <ListBox x:Name="_listRejectedFindData" Width="190" Height="300" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_listRejectedFindData_SelectionChanged"/>

                        <Label Name="_changeRejectedSkillLabel" Content=""  Width="190" Height="25" Margin="5" Padding="45,0,0,0"/>
                        <Slider Name="_SelectedRejectedExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <Label Content="{Binding ElementName=_SelectedExperience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Button Name="_changeRejectedSkillButton" Content="Редагувати" Width="190" Height="25" Margin="5"
                                Click="_changeRejectedSkillButton_Click"/>
                        <Button Name="_deleteRejectedSkillButton" Content="Видалити" Width="190" Height="25" Margin="5"
                                Click="_deleteRejectedSkillButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Схвалені резюме" x:Name="_TabApprovedResumes"
                     Style="{StaticResource TundraTabItem}" FontFamily="Cascadia Mono ExtraLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListView Name="_ApprovedResumes" Grid.Row="0" BorderBrush="Black">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#A8EDEA" Offset="0"/>
                                                        <GradientStop Color="#FED6E3" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="ПІБ"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Навички"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Вакансія"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#A8EDEA" Offset="1"/>
                                    <GradientStop Color="#FED6E3" Offset="0"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                        </ListView>

                        <Border Style="{StaticResource CustomStackPanelStyle}" Grid.Row="1" >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="🡸" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                                <Label Content="1" Width="735" FontSize="20" Height="40" Margin="5" Padding="360,10,0,0"/>
                                <Button Content="🡺" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                        <Label Content="Досвід розробки" Width="190" Height="25" Margin="5"/>

                        <TextBox x:Name="_txtApprovedFindSkills" Width="190" Height="30" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20" TextChanged="_txtApprovedFindSkills_TextChanged"/>
                        <ComboBox Name="_ApprovedSkills" Width="190" Height="25" Margin="5"
                                  FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_ApprovedSkills_SelectionChanged"/>

                        <Slider Name="_ApprovedExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="_ApprovedExperience_ValueChanged"/>
                        <Label Content="{Binding ElementName=_Experience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Label Name="_addApprovedSkillLabel" Content="" Width="190" Height="25" Margin="5" Padding="55,0,0,0"/>
                        <Button Name="_addApprovedSkillButton" Content="Додати" Width="190" Height="25" 
                                Margin="5" Click="_addApprovedSkillButton_Click"/>
                        <ListBox x:Name="_listApprovedFindData" Width="190" Height="300" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_listApprovedFindData_SelectionChanged"/>

                        <Label Name="_changeApprovedSkillLabel" Content=""  Width="190" Height="25" Margin="5" Padding="45,0,0,0"/>
                        <Slider Name="_SelectedApprovedExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <Label Content="{Binding ElementName=_SelectedExperience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Button Name="_changeApprovedSkillButton" Content="Редагувати" Width="190" Height="25" Margin="5"
                                Click="_changeApprovedSkillButton_Click"/>
                        <Button Name="_deleteApprovedSkillButton" Content="Видалити" Width="190" Height="25" Margin="5"
                                Click="_deleteApprovedSkillButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Усі резюме" Name="_TabAllResumes"
                     Style="{StaticResource TundraTabItem}" FontFamily="Cascadia Mono ExtraLight">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListView Name="_AllResumes" Grid.Row="0" BorderBrush="Black">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="#A8EDEA" Offset="0"/>
                                                        <GradientStop Color="#FED6E3" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="ПІБ"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Вакансія"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumnHeader Content="Статус"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#A8EDEA" Offset="1"/>
                                    <GradientStop Color="#FED6E3" Offset="0"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                        </ListView>

                        <Border Style="{StaticResource CustomStackPanelStyle}" Grid.Row="1" >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="🡸" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                                <Label Content="1" Width="735" FontSize="20" Height="40" Margin="5" Padding="360,10,0,0"/>
                                <Button Content="🡺" FontSize="20" Width="100" Height="40" Margin="5" Style="{StaticResource TransparentButtonStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                        <Label Content="Досвід розробки" Width="190" Height="25" Margin="5"/>

                        <TextBox x:Name="_txtAllFindSkills" Width="190" Height="30" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20" TextChanged="_txtAllFindSkills_TextChanged"/>
                        <ComboBox Name="_AllSkills" Width="190" Height="25" Margin="5"
                                  FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_AllSkills_SelectionChanged"/>

                        <Slider Name="_AllExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="_AllExperience_ValueChanged"/>
                        <Label Content="{Binding ElementName=_Experience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Label Name="_addAllSkillLabel" Content="" Width="190" Height="25" Margin="5" Padding="55,0,0,0"/>
                        <Button Name="_addAllSkillButton" Content="Додати" Width="190" Height="25" 
                                Margin="5" Click="_addApprovedSkillButton_Click"/>
                        <ListBox x:Name="_listAllFindData" Width="190" Height="300" Margin="5"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_listAllFindData_SelectionChanged"/>

                        <Label Name="_changeAllSkillLabel" Content=""  Width="190" Height="25" Margin="5" Padding="45,0,0,0"/>
                        <Slider Name="_SelectedAllExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <Label Content="{Binding ElementName=_SelectedExperience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                               Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                               FontFamily="Cascadia Mono ExtraLight"/>
                        <Button Name="_changeAllSkillButton" Content="Редагувати" Width="190" Height="25" Margin="5"
                                Click="_changeApprovedSkillButton_Click"/>
                        <Button Name="_deleteAllSkillButton" Content="Видалити" Width="190" Height="25" Margin="5"
                                Click="_deleteApprovedSkillButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Налаштування" Name="_TabSetting"
                     Style="{StaticResource TundraTabItem}" FontFamily="Cascadia Mono ExtraLight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="_addSkillsView" Grid.Column="0" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ElementName=_addSkillsView, Path=ActualWidth}">
                                    <GridViewColumnHeader Content="Назва" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Додати навичку" Width="190" Height="40" Margin="5" Padding="10,0,0,0" Grid.Row="0" FontSize="20"/>
                        <TextBox x:Name="_txtAddSkills" Width="190" Height="30" Margin="5" Grid.Row="1"
                                 FontFamily="Cascadia Mono ExtraLight" FontSize="20"/>
                        <Button Name="_addSkillsButton" Content="Додати" Width="190" Height="30" Margin="5" Grid.Row="2"
                                Click="_addSkillsButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
