command-project/command-project/MainWindow.xaml

<Window x:Class="command_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_project"
        mc:Ignorable="d" Closed="Window_Closed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход"
        Height="650" 
        Width="500"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border BorderThickness="0" Background="White" CornerRadius="30,30,30,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="tabControlMain"
            BorderBrush="{x:Null}" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
            Grid.RowSpan="32">

                <TabItem BorderBrush="{x:Null}"
                     Header="Увійти" 
                     FontFamily="Cascadia Mono ExtraLight" 
                     FontSize="20" Margin="-2,-2,-103,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Name="bSign"
                            BorderBrush="{x:Null}"
                            Content="Увiйти"
                            FontSize="20" 
                            Height="50"
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="11"
                            Background="Black"
                            Foreground="White" 
                            FontFamily="Cascadia Mono ExtraLight" 
                            Cursor="Hand"
                            Click="bSign_Click"/>

                        <TextBox Name="tbLoginSign"
                             BorderBrush="{x:Null}"
                             Grid.Column="0" Grid.ColumnSpan="3"
                             Grid.Row="3"
                             Padding="25,3,3,3"
                             FontSize="20"
                             VerticalContentAlignment="Center"
                             FontFamily="Cascadia Mono ExtraLight" 
                             Background="WhiteSmoke" 
                             TextChanged="tbLoginSign_TextChanged"></TextBox>

                        <TextBlock FontSize="16"
                               Text="Логiн" 
                               Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Bottom"
                               FontFamily="Cascadia Mono ExtraLight"/>

                        <PasswordBox Name="pbPassSign"
                                 BorderBrush="{x:Null}"
                                 Padding="25,3,3,3"
                                 VerticalContentAlignment="Center"
                                 FontSize="20" 
                                 Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7"
                                 FontFamily="Cascadia Mono ExtraLight"
                                 Background="WhiteSmoke" Cursor="IBeam" PasswordChanged="pbPassSign_PasswordChanged"></PasswordBox>

                        <TextBlock FontSize="16"
                               VerticalAlignment="Bottom"
                               Grid.Column="0" Grid.Row="5"
                               Text="Пароль"
                               FontFamily="Cascadia Mono ExtraLight"/>

                        <Label x:Name="bCantSign" FontSize="14"
                            Content="Не можете увiйти?" 
                            Grid.Column="2"
                            Grid.Row="9"
                            VerticalAlignment="Center"
                            FontFamily="Corbel" FontWeight="ExtraBlack" Foreground="#FFA4A4A4"
                            BorderBrush="{x:Null}" Background="{x:Null}"
                            Cursor="Hand"/>


                        <Rectangle 
                                Grid.Row="13"
                        Height="3"
                               Stroke="LightGray"
                               Fill="LightGray" Grid.ColumnSpan="2" Margin="0,23"/>

                        <Rectangle 
                                Grid.Row="13"
                        Grid.Column="2"
                        Height="3"
                               Stroke="LightGray"
                               Fill="LightGray"/>
                        <Button Name="bSingGuest" 
                            BorderBrush="{x:Null}" 
                            FontSize="20" 
                            Height="50"
                            Grid.ColumnSpan="3"
                            Grid.Row="15"
                            Content="Увiйти, як адмін"
                            FontFamily="Cascadia Mono Light"
                            Foreground="Black"
                            Background="#FFEAEAEA" 
                            Click="bSingAdm_Click" />

                    </Grid>
                </TabItem>
                <TabItem BorderBrush="{x:Null}" Header="Реєстрація" Height="50" Width="238" FontFamily="Cascadia Mono ExtraLight"  FontSize="20" Margin="132,0,-132,0"  >
                    <Grid>

                        <TextBox Name="tbEmailReg" Padding="25,3,3,3" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Margin="7,95,0,0" TextWrapping="Wrap" FontSize="20" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="447" Height="43" FontFamily="Cascadia Mono ExtraLight" Background="WhiteSmoke" ></TextBox>
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="88" Height="20" FontFamily="Cascadia Mono ExtraLight"/>
                        <Button  Name="bRegistration" BorderBrush="{x:Null}" FontSize="20"  Content="Реєстрація" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Width="444" Height="48" Background="Black" Foreground="White"  FontFamily="Cascadia Mono ExtraLight" Click="bRegistration_Click" Cursor="Hand"/>
                        <CheckBox Name="cbCheckReg" Margin="29,150,-2,89">
                        </CheckBox>
                        <TextBlock Margin="88,216,13,155" Text="* Я погоджуюсь із правилами користування сервісом, а також з передачею та обробкою моїх даних авторитетом Марком. Я підтверджую своє повноліття та відповідальність за розміщення оголошення." TextWrapping="Wrap"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Name="bExit" Grid.Column="2" Grid.Row="17" MouseDown="bExit_Click" Cursor="Hand" Height="15" VerticalAlignment="Bottom"  Background="#FFEAEAEA"/>
        </Grid>
    </Border>
</Window>
