command-project/command-project/Employer/NewFolder1/Window1.xaml

<Window x:Class="command_project.Employer.NewFolder1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_project.Employer.NewFolder1"
        mc:Ignorable="d"
        Title="Window1" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="NoResize" Height="930" Width="1450" Closed="Window_Closed">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="30,30,30,30">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FF333333" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Transparent" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="_myTab" SelectionChanged="TabControl_SelectionChanged" Margin="0,-25,0,0">
            <TabItem Header="Profile" Margin="1414,244,-1412,-246" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Height="901">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Gray" CornerRadius="30,30,0,0" Margin="-3,-12,-3,0" RenderTransformOrigin="0.5,0.5">
                        <Grid VerticalAlignment="Top" Height="70">
                            <Button Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Height="36" Width="130" Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}"/>
                        </Grid>
                    </Border>
                    <Border Background="LightGray" Margin="50,25,1050,583" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <Image Source="../icon1/Ava.png" Margin="10,4,231,24" />
                            <TextBlock Name="_lblLogin" Text="[Верифіковано]" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="130,0,0,0"/>
                            <!--<Button Content="Верифікувати?" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="37" Width="200" Style="{StaticResource CustomButtonStyle}" Margin="124,157,0,0"/>-->
                        </Grid>
                    </Border>
                    <Border Background="LightGray" Margin="50,334,1050,50" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <TextBlock Text="Основна інформація" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
                            <TextBlock Text="Ім'я та Прізвище" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" FontSize="20"/>
                            <TextBlock Name="_lblName" Text="Тарас Шевченко" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" FontSize="14"/>
                            <TextBlock Text="Регіон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0" FontSize="20"/>
                            <TextBlock Name="_lblPlace" Text="Україна Кривий Ріг" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" FontSize="14"/>
                            <TextBlock Text="Дата народження" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" FontSize="20"/>
                            <TextBlock Name="_lblBD" Text="02.02.2002" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,207,0,0" FontSize="14"/>
                            <TextBlock Text="Номер телефону" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,239,0,0" FontSize="20"/>
                            <TextBlock Name="_lblNumber" Text="+38 (000) 000-00-00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,271,0,0" FontSize="14"/>
                            <TextBlock Text="Електронна пошта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,303,0,0" FontSize="20"/>
                            <TextBlock Name="_lblEmail" Text="mystat12345@itstep.org" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,335,0,0" FontSize="14"/>
                            <TextBlock Text="Дата реєстрації" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,367,0,0" FontSize="20"/>
                            <TextBlock Name="_lblRDate" Text="06.16.2016" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,399,0,0" FontSize="14"/>
                            <Image Source="../icon1/edit.png" Margin="274,180,2,-191" />
                        </Grid>
                    </Border>
                    <Border Background="LightGray" Margin="455,25,50,50" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"><Run Text="Створ"/><Run Language="uk-ua" Text="ити"/><Run Text=" ваканс"/><Run Language="uk-ua" Text="ію"/></TextBlock>
                            <TextBlock Text="Назва вакансії:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="10,45,0,0"/>
                            <TextBox x:Name="_txtvacancyName" Margin="10,79,336,660" FontSize="20"/>
                            <Button Name="_addRequestButton" Click="_addRequestButton_Click" Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="157" Style="{StaticResource CustomButtonStyle}" Margin="607,78,0,0"/>
                            <TextBox x:Name="_txtvacancyInfo" Margin="10,113,175,10" FontSize="20"/>
                            <TextBlock Text="Додати скіл:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="772,79,0,0"/>
                            <TextBox x:Name="_txtFindSkills" Margin="769,113,10,625" FontSize="20" TextChanged="_txtFindSkills_TextChanged"/>
                            <Button Click="_addSkillButton_Click"  Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="160" Style="{StaticResource CustomButtonStyle}" Margin="769,226,0,0"/>
                            <ListBox x:Name="_listFindName" Margin="769,296,10,10"
                                FontFamily="Cascadia Mono ExtraLight" FontSize="18"
                                SelectionChanged="_listFindName_SelectionChanged"/>
                            <ComboBox Name="_Skills" Height="25" Margin="769,148,10,595"
                            FontFamily="Cascadia Mono ExtraLight" FontSize="18" SelectionChanged="_Skills_SelectionChanged"/>
                            <Label Content="1" FontSize="16" FontWeight="Bold" Foreground="gray" Margin="767,176,151,562"/>
                            <Slider Name="_Experience" Margin="772,203,7,547" Minimum="1" Maximum="5"
                            TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="_Experience_ValueChanged"/>
                            <Button Click="_deleteSkillButton_Click" Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="160" Style="{StaticResource CustomButtonStyle}" Margin="769,261,0,0"/>
                            <Label Content="2" FontSize="16" FontWeight="Bold" Foreground="gray" Margin="804,176,113,562"/>
                            <Label Content="3" FontSize="16" FontWeight="Bold" Foreground="gray" Margin="843,176,74,562"/>
                            <Label Content="4" FontSize="16" FontWeight="Bold" Foreground="gray" Margin="879,176,38,562"/>
                            <Label Content="5" FontSize="16" FontWeight="Bold" Foreground="gray" Margin="917,176,0,562"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="My Vacancy" Margin="1354,187,-1353,-189" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Gray" CornerRadius="30,30,0,0" Margin="0,0,0,870" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Grid VerticalAlignment="Top" Height="70">
                            <Button Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Height="36" Width="130" Click="BackButton_Click" Style="{StaticResource CustomButtonStyle}"/>
                        </Grid>
                    </Border>
                    <Border Background="Gray" Margin="10,65,1052,10" CornerRadius="10" Grid.Row="1">
                        <ListBox Name="_listWorkers" SelectionChanged="_listWorkers_SelectionChanged" FontSize="16">
                        </ListBox>
                        <!--<Grid>
                            <Button Content="Валерій Залужний C#" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="368" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" FontSize="20"/>
                            <Button Content="Валерій Бойченко C++" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="368" Style="{StaticResource CustomButtonStyle}" Margin="0,73,0,0" FontSize="20"/>
                            <Button Content="Валерій Гончаренко SQL" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="368" Style="{StaticResource CustomButtonStyle}" Margin="0,136,0,0" FontSize="20"/>
                        </Grid>-->
                    </Border>
                    <Border Background="LightGray" Margin="403,65,351,10" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <TextBlock Text="Мої вакансії" TextAlignment="Center" FontSize="36" FontFamily="Arial" FontWeight="Bold" Margin="0,10,0,802"/>
                            <Button Content="Валерій Залужний C#" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,73,0,0" FontSize="20"/>
                            <Button Content="Валерій Бойченко C++" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,136,0,0" FontSize="20"/>
                            <Button Content="Валерій Гончаренко SQL" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,199,0,0" FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border Background="LightGray" Margin="1104,65,50,415" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <TextBlock Text="Опис обраної Вакансії" TextAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,10,0,392" />
                        </Grid>
                    </Border>
                    <Border Background="LightGray" Margin="1104,520,50,10" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <TextBlock Text="Резюме обраного працівника" TextAlignment="Center" FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="10,10,10,366"/>
                            <Button Name="_buttonAccept" Click="_buttonAccept_Click" Content="Прийняти" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="34" Width="130" Style="{StaticResource CustomButtonStyle}" Margin="10,356,0,0" FontSize="20"/>
                            <Button Name="_buttonDecline" Click="_buttonDecline_Click" Content="Відхилити" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="34" Width="135" Style="{StaticResource CustomButtonStyle}" Margin="145,356,0,0" FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border Background="Gray" Margin="403,125,351,10" CornerRadius="10" Grid.Row="1">
                        <ListBox Name="_listMyRequests" SelectionChanged="_listMyRequests_SelectionChanged" FontSize="16">
                        </ListBox>
                        <!--<Grid>
                            <Button Content="Розробити UDP сервер C#" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,10,0,0" FontSize="20"/>
                            <Button Content="Написати код для гри 'Хрестики Нулики' C++" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,73,0,0" FontSize="20"/>
                            <Button Content="Розробити базу даних співробітників SQL" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="58" Width="676" Style="{StaticResource CustomButtonStyle}" Margin="0,136,0,0" FontSize="20"/>
                        </Grid>-->
                    </Border>
                    <Border Background="Gray" Margin="1104,125,50,415" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <!--<TextBox IsReadOnly="True" x:Name="_txtRequestNameItem" Margin="10,10,10,342" FontSize="20"/>-->
                            <TextBox IsReadOnly="True" x:Name="_txtRequestAboutItem" Margin="10,10,10,10" FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border Background="Gray" Margin="1104,560,50,60" CornerRadius="10" Grid.Row="1">
                        <Grid>
                            <TextBox IsReadOnly="True" x:Name="_txtAboutWorker" Margin="10,10,10,50" FontSize="20"/>
                            <TextBox IsReadOnly="True" x:Name="_txtIsEnough" Margin="10,262,10,10" FontSize="20"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
