command-project/command-project/design/admin/choose/ChooseWindow.xaml

<Window x:Class="command_project.design.admin.choose.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_project.design.admin.choose"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ChooseWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black"
                BorderThickness="1" Margin="10">
            <StackPanel>
                <Label Content="Виберіть мову" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <CheckBox Content="Українська" Name="Ukrainian" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="10"/>
                <CheckBox Content="Російська" Name="Russian" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="10"/>

            </StackPanel>
        </Border>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Пошук"  Click="Button_Click"
                Margin="10"/>
    </Grid>
</Window>
