command-project/command-project/design/WindowMyProfile.xaml

<Window x:Class="command_project.design.WindowMyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command_project.design"
        mc:Ignorable="d"
        Title="WindowMyProfile" Height="980" Width="1820" ResizeMode="NoResize"  Background="Transparent"  WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True">


    <Border BorderThickness="0" Background="White" CornerRadius="30,30,30,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Border Background="#808080" Grid.ColumnSpan="10" Grid.RowSpan="2" Grid.Row="0" BorderThickness="0" CornerRadius="30,30,0,00"/>



            <Button                
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Click="CloseButton_Click" 
                Grid.Column="8" 

                Margin="227,0,10,45" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="50" Width="51">

                <Image Source="/command/command-project/command-project/command-project/Photo/close_icon.png" Width="55" Height="46"/>

            </Button>

            <TabControl  x:Name="tabControlProf" 
                         Grid.ColumnSpan="10" 
                         Margin="10,35,10,10" 
                         Grid.RowSpan="12" Grid.Row="1">
                <TabItem Header="Мій профіль"
                         FontSize="20" Margin="341,0,-345,-3"
                         Grid.Row="2"
                         Panel.ZIndex="5">

                    <Grid>
                        <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="WhiteSmoke" Margin="10,66,1258,602">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lVerificationProfile" Foreground="#FF434B54" VerticalContentAlignment="Center" FontFamily="Cascadia Mono Light" Grid.Column="3" Grid.Row="1" Content="Никнейм(Логин)" FontSize="25"/>
                                <!--<Button x:Name="bVerificationProfile" Background="Transparent" Foreground="Black" VerticalContentAlignment="Bottom" FontFamily="Cascadia Mono ExtraLight" Grid.Column="3" Grid.Row="1" Content="Додати фото" FontSize="15" Margin="0,128,0,0" Click="bVerificationProfile_Click" Cursor="Hand"/>-->

                                <Border x:Name="MaskIcon" Background="White" CornerRadius="10" Grid.Column="1" Grid.Row="1"/>
                                <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Stretch="Fill">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskIcon}"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                        </Border>


                        <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="WhiteSmoke" Margin="10,336,1258,0">
                            <Grid>
                                <Label Content="Основна інформація" FontSize="30" Foreground="#FF434B54" VerticalContentAlignment="Center" FontFamily="Cascadia Mono Light" Margin="0,0,168,478"/>

                                <Label Content="Ім'я та прізвище" FontSize="24" Foreground="#FF434B54" VerticalContentAlignment="Bottom" FontFamily="Cascadia Mono Light" Margin="0,57,0,431"/>
                                <Label x:Name="lName" Content="[test] [test]" FontSize="20" Foreground="#FF434B54" VerticalContentAlignment="Top" FontFamily="Cascadia Mono ExtraLight" Margin="0,94,0,398"/>

                                <Label Content="Номер телефону" FontSize="24" Foreground="#FF434B54" VerticalContentAlignment="Bottom" FontFamily="Cascadia Mono Light" Margin="0,132,10,350"/>
                                <Label x:Name="lPhone" Content="[test] [test]" FontSize="20" Foreground="#FF434B54" VerticalContentAlignment="Top" FontFamily="Cascadia Mono ExtraLight" Margin="0,175,0,312"/>

                                <Label Content="Електронна пошта" FontSize="24" Foreground="#FF434B54" VerticalContentAlignment="Bottom" FontFamily="Cascadia Mono Light" Margin="0,218,0,268"/>
                                <Label x:Name="lEmail" Content="[test] [test]" FontSize="20" Foreground="#FF434B54" VerticalContentAlignment="Top" FontFamily="Cascadia Mono ExtraLight" Margin="0,262,0,226"/>

                                <Label Content="Місце проживання" FontSize="24" Foreground="#FF434B54" VerticalContentAlignment="Bottom" FontFamily="Cascadia Mono Light" Margin="0,299,0,184"/>
                                <Label x:Name="lPlaceOfResidence" Content="[test] [test]" FontSize="20" Foreground="#FF434B54" VerticalContentAlignment="Top" FontFamily="Cascadia Mono ExtraLight" Margin="0,346,0,142"/>

                                <Label Content="Вік" FontSize="24" Foreground="#FF434B54" Margin="0,383,10,98"/>
                                <Label  x:Name="lAge" Content="[test] [test]" FontSize="20" Foreground="#FF434B54" Margin="0,432,10,50"/>


                            </Grid>

                        </Border>


                        <Border BorderThickness="0" CornerRadius="10,10,10,10" Background="WhiteSmoke" Margin="600,10,0,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="441*" />
                                    <ColumnDefinition Width="712*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Label Content="Резюме" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" Foreground="#FF434B54" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Cascadia Mono Light" Margin="0,8,0,12" Grid.RowSpan="2"/>

                                <Label Content="Трохи про себе..." FontSize="30" Foreground="#FF434B54" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Cascadia Mono Light" Margin="0,48,0,204" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>

                                <TextBox Grid.Column="1" Margin="10,32,0,0" Grid.Row="2" Grid.RowSpan="3">

                                </TextBox>

                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch" Margin="351,54,0,-20" Grid.Row="1" Width="275" Grid.RowSpan="5">
                                    <ComboBox Name="_Status" Width="190" Height="25" Margin="5"
                                              FontFamily="Cascadia Mono ExtraLight" FontSize="20"
                                              SelectionChanged="_Status_SelectionChanged">
                                        <ComboBoxItem IsSelected="True" Content="Всі"/>
                                        <ComboBoxItem Content="Підтверджені"/>
                                        <ComboBoxItem Content="Відхилені"/>
                                        <ComboBoxItem Content="Потребують підтвердження"/>
                                    </ComboBox>
                                    <Label Content="Досвід розробки" Width="190" Height="34" Margin="42,5,43,5"/>
                                    <TextBox x:Name="_txtFindSkills" Width="190" Height="30" Margin="5"
                                             FontFamily="Cascadia Mono ExtraLight" FontSize="20" TextChanged="_txtFindSkills_TextChanged"/>
                                    <ComboBox Name="_Skills" Width="190" Height="25" Margin="5"
                                              FontFamily="Cascadia Mono ExtraLight" FontSize="20" SelectionChanged="_Skills_SelectionChanged"/>
                                    <Slider Name="_Experience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                            TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="_Experience_ValueChanged"/>
                                    <Label Content="{Binding ElementName=_Experience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                                           Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                                           FontFamily="Cascadia Mono ExtraLight"/>
                                    <Label Name="_addSkillLabel" Content="" Width="190" Height="25" Margin="5" Padding="55,0,0,0"/>
                                    <Button x:Name="_addSkillButton" Content="Додати" Width="190" Height="34" Margin="42,5,43,5"
                                            Click="_addSkillButton_Click"/>
                                    <ListBox x:Name="_listFindData" Width="190" Height="300" Margin="5"
                                             FontFamily="Cascadia Mono ExtraLight" FontSize="20"
                                             SelectionChanged="_listFindData_SelectionChanged"/>
                                    <Label Name="_changeSkillLabel" Content=""  Width="190" Height="25" Margin="5" Padding="45,0,0,0"/>
                                    <Slider Name="_SelectedExperience" Width="190" Height="25" Margin="5" Minimum="1" Maximum="5"
                                            TickFrequency="1" IsSnapToTickEnabled="True"/>
                                    <Label Content="{Binding ElementName=_SelectedExperience, Path=Value, StringFormat='Досвід розробки: { 0 }'}"
                                           Width="Auto" Height="25" Margin="5" HorizontalAlignment="Center"
                                           FontFamily="Cascadia Mono ExtraLight"/>
                                    <Button Name="_changeSkillButton" Content="Редагувати" Width="190" Height="41" Margin="42,5,43,5"
                                            Click="_changeSkillButton_Click"/>

                                </StackPanel>
                                <Button Content="Зберегти" Grid.Column="2" Margin="140,213,421,0" Grid.Row="4"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="ВакансіЇ"  FontSize="20" Margin="377,0,-466,-2">

                </TabItem>


            </TabControl>



            <!--<Image x:Name="KabanLogo" Grid.Column="1" Grid.Row="1" Height="70" MouseDown="KabanLogo_MouseDown" Cursor="Hand" Source="Photo\logo.png"></Image>-->
        </Grid>
    </Border>
</Window>
